[buildout]
parts = python 
      	django

eggs = KULTURBIDEAK
     
develop = .
sources = sources 
versions = versions


[versions]
django = 1.8


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


[django]
recipe = djangorecipe
project = KULTURBIDEAK
projectegg = KULTURBIDEAK
settings = settings
eggs = ${buildout:eggs}
wsgi = true


[sources]

